SECRET_KEY=django-insecure-fs$ba=l(w+alrn-osj&+!1a&!jyus8kfgu16^@4tr22m8pvqb$
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

MYSQL=True
MYSQL_NAME=myugctracker_db
MYSQL_USER=root
MYSQL_PASSWORD=Jf223nbl1024N!vlad
MYSQL_HOST=localhost
MYSQL_PORT=3306